{
    "name": "FinMan",
    "description": "A simple personal Finance Manager",
    "website": "https://finman.maheswaranm.com",
    "success_url": "/",
    "addons": ["heroku-postgresql:hobby-dev"],
    "env": {
        "DJANGO_DEBUG": {
            "description": "Django Debug on or off. If Debug is true, Django Debut Tools are also enabled.",
            "value": "False"
        },
        "FINMAN_SECRET_KEY": {
            "description": "Secret for the Django App",
            "generator": "secret"
        },
        "ADMIN_USERNAME": {
            "description": "Username for the admin user",
            "required": true,
            "value": "admin"
        },
        "ADMIN_USERNAME": {
            "description": "Email address for the admin user",
            "required": true,
            "value": "admin@example.com"
        },
        "ADMIN_PASSWORD": {
            "description": "Password for the admin user",
            "required": true
        },
        "SECRET_HEROKU": {
          "description":"This is a secret key to identify Heroku Apps. This is needed to turn on allowed hosts",
          "generator":"secret"
        }
    },
    "scripts": {
    }
}
